spec_i([ ce,0,'Table Manager',1,2,reo ]).
 
 
 
new_tables(2,pk,[ 'CustomerConversion','Customer',[ 3,4,5,6,7,8,9,1 ],'GXA0002',[],[],[ [ 1,upd ] ],2 ]).
 
conv_tables_i(2,[ [ 2 ] ]).
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(1,3,'ExternalName','CustomerId',d).
att_prop_i(1,3,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,3,'EmptyAsNull','Yes',d).
att_prop_i(1,3,'AUTONUMBER','-1',d).
att_prop_i(1,3,'AUTONUMBER_START','1',d).
att_prop_i(1,3,'AUTONUMBER_STEP','1',d).
att_prop_i(1,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(1,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,3,'AttRegEx','',d).
att_prop_i(1,3,'AttValidationFailedMsg','',d).
att_prop_i(1,3,'FullName','CustomerId',v).
att_prop_i(2,3,'ExternalName','CustomerId',d).
att_prop_i(2,3,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','CustomerId',v).
att_prop_i(1,4,'ExternalName','CustomerName',d).
att_prop_i(1,4,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,4,'EmptyAsNull','Yes',d).
att_prop_i(1,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,4,'DB_NLS_SUPPORT','No',d).
att_prop_i(1,4,'AttRegEx','',d).
att_prop_i(1,4,'AttValidationFailedMsg','',d).
att_prop_i(1,4,'FullName','CustomerName',v).
att_prop_i(2,4,'ExternalName','CustomerName',d).
att_prop_i(2,4,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','CustomerName',v).
att_prop_i(1,5,'ExternalName','CustomerAddress',d).
att_prop_i(1,5,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,5,'EmptyAsNull','Yes',d).
att_prop_i(1,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,5,'DB_NLS_SUPPORT','No',d).
att_prop_i(1,5,'AttRegEx','',d).
att_prop_i(1,5,'AttValidationFailedMsg','',d).
att_prop_i(1,5,'FullName','CustomerAddress',v).
att_prop_i(2,5,'ExternalName','CustomerAddress',d).
att_prop_i(2,5,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','CustomerAddress',v).
att_prop_i(1,6,'ExternalName','CustomerGender',d).
att_prop_i(1,6,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,6,'EmptyAsNull','Yes',d).
att_prop_i(1,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(1,6,'AttRegEx','',d).
att_prop_i(1,6,'AttValidationFailedMsg','',d).
att_prop_i(1,6,'FullName','CustomerGender',v).
att_prop_i(2,6,'ExternalName','CustomerGender',d).
att_prop_i(2,6,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','CustomerGender',v).
att_prop_i(1,7,'ExternalName','CustomerTotalPurchases',d).
att_prop_i(1,7,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,7,'EmptyAsNull','Yes',d).
att_prop_i(1,7,'AUTONUMBER','0',d).
att_prop_i(1,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,7,'AttRegEx','',d).
att_prop_i(1,7,'AttValidationFailedMsg','',d).
att_prop_i(1,7,'FullName','CustomerTotalPurchases',v).
att_prop_i(2,7,'ExternalName','CustomerTotalPurchases',d).
att_prop_i(2,7,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','CustomerTotalPurchases',v).
att_prop_i(1,8,'ExternalName','CustomerTotalPayments',d).
att_prop_i(1,8,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,8,'EmptyAsNull','Yes',d).
att_prop_i(1,8,'AUTONUMBER','0',d).
att_prop_i(1,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,8,'AttRegEx','',d).
att_prop_i(1,8,'AttValidationFailedMsg','',d).
att_prop_i(1,8,'FullName','CustomerTotalPayments',v).
att_prop_i(2,8,'ExternalName','CustomerTotalPayments',d).
att_prop_i(2,8,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'AUTONUMBER','0',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','CustomerTotalPayments',v).
att_prop_i(1,9,'ExternalName','CustomerBalance',d).
att_prop_i(1,9,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,9,'EmptyAsNull','Yes',d).
att_prop_i(1,9,'AUTONUMBER','0',d).
att_prop_i(1,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,9,'AttRegEx','',d).
att_prop_i(1,9,'AttValidationFailedMsg','',d).
att_prop_i(1,9,'FullName','CustomerBalance',v).
att_prop_i(2,9,'ExternalName','CustomerBalance',d).
att_prop_i(2,9,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','CustomerBalance',v).
att_prop_i(1,1,'ExternalName','CountryId',d).
att_prop_i(1,1,'ExternalNamespace','BillingSystem',d).
att_prop_i(1,1,'EmptyAsNull','Yes',d).
att_prop_i(1,1,'AUTONUMBER','-1',v).
att_prop_i(1,1,'AUTONUMBER_START','1',d).
att_prop_i(1,1,'AUTONUMBER_STEP','1',d).
att_prop_i(1,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(1,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,1,'AttRegEx','',d).
att_prop_i(1,1,'AttValidationFailedMsg','',d).
att_prop_i(1,1,'FullName','CountryId',v).
att_prop_i(2,1,'ExternalName','CountryId',d).
att_prop_i(2,1,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','CountryId',v).
 
tbl_prop_i(1,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(1,2,'DirSuperNull',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(1,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(1,2,3,'AllowNulls',n).
tbl_att_prop_i(1,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(1,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(1,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(1,2,6,'AllowNulls',n).
tbl_att_prop_i(2,2,6,'AllowNulls',n).
tbl_att_prop_i(1,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(1,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(1,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerId','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerId','AUTONUMBER',y).
tbl_att_prop_i(2,'GXA0002','T.CustomerName','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerAddress','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerGender','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerTotalPurchases','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerTotalPayments','AllowNulls',n).
tbl_att_prop_i(2,'GXA0002','T.CustomerBalance','AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
