<Objects>
  <Object>
    <Name>Country</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Name>Customer</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Name>Invoice</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-1</Key>
          <Name>ActiveCustomers</Name>
          <LastAccess>2016-11-30T18:19:58.8861571-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-1</Key>
          <Name>InvoiceCountry</Name>
          <LastAccess>2016-11-30T18:19:48.9321347-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-3</Key>
          <Name>CustomerCountry</Name>
          <LastAccess>2016-11-30T18:19:46.9938457-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-2</Key>
          <Name>InvoiceCustomerCountry</Name>
          <LastAccess>2016-11-30T18:19:42.8762286-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-0</Key>
          <Name>CustomerCountryId</Name>
          <LastAccess>2016-11-30T18:05:09.2099542-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Invoice</Name>
          <LastAccess>2016-11-30T17:28:04.3105428-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Customer</Name>
          <LastAccess>2016-11-30T17:28:00.9000614-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Country</Name>
          <LastAccess>2016-11-30T17:27:55.7933837-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Product</Name>
          <LastAccess>2016-11-30T15:32:18.2413859-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-1</Key>
          <Name>ActiveCustomers</Name>
          <LastAccess>2016-11-30T15:30:13.2588665-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>