<Objects>
  <Object>
    <Name>Invoice</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Name>Customer</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Name>clientesEnRango</Name>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-9</Key>
          <Name>clientesEnRango</Name>
          <LastAccess>2016-11-25T15:22:02.7107175-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Customer</Name>
          <LastAccess>2016-11-25T15:12:31.5609475-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Invoice</Name>
          <LastAccess>2016-11-25T14:57:27.3528059-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-1</Key>
          <Name>AppMasterPage</Name>
          <LastAccess>2016-11-25T14:41:02.0061266-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>9fb193d9-64a4-4d30-b129-ff7c76830f7e-63</Key>
          <Name>billingsystemlogo</Name>
          <LastAccess>2016-11-25T14:05:48.0237064-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Customer</Name>
          <LastAccess>2016-11-23T17:02:46.6257959-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-1</Key>
          <Name>Country</Name>
          <LastAccess>2016-11-23T14:21:25.2228126-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Country</Name>
          <LastAccess>2016-11-14T18:01:15.7510129-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>