spec_i([ web,1,'Application Master Page ','AppMasterPage',0,eng,'10_1_6-46473' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Villequi System',5,10).
lits_i('Home',5,10).
lits_i('First Option',5,10).
lits_i('Second Option',5,10).
lits_i('Third Option',5,10).
lits_i('Fourth Option',5,10).
lits_i('Last One',5,10).
lits_i('Footer Info',5,10).
 
cls_i([ 5,10 ],[ 5,24 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LECCO\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','BillingSystem')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'GeneXusX'))).
rule_i(0,prop('Folder',o(8,'GeneralWeb'))).
rule_i(0,prop('ObjDesc','Application Master Page ')).
rule_i(0,prop('ObjName','AppMasterPage')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,23).
b_group_i(2,3,lit,0,24,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Table2',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Home',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Firsttext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t('Secondtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Thirdtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Fourthtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Fifthtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,23,7) ]).
b_line_i(26,2,3,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'RecentLinks'),28,1,0),t(',',7,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(65,html('<P/>')).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-61'))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(6,10,html_i(2,cell(10))).
html_sub_i(10,11,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-62'))).
html_sub_i(5,12,html_i(2,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(12,14,html_i(1,cell(14))).
html_sub_i(14,0,html_i(0,html('&nbsp; '))).
html_sub_i(14,15,html_i(1,t('Villequi System',3))).
html_sub_i(12,16,html_i(2,cell(16))).
html_sub_i(16,17,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'))).
html_sub_i(16,18,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-63'))).
html_sub_i(5,0,html_i(3,html('</TBODY>'))).
html_sub_i(4,19,html_i(1,table(19))).
html_sub_i(19,0,html_i(0,html('<TBODY>'))).
html_sub_i(19,20,html_i(1,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Home',3))).
html_sub_i(21,0,html_i(1,html('&nbsp; '))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('First Option',3))).
html_sub_i(23,0,html_i(1,html('&nbsp; '))).
html_sub_i(20,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,t('Second Option',3))).
html_sub_i(20,27,html_i(3,cell(27))).
html_sub_i(27,28,html_i(0,t('Third Option',3))).
html_sub_i(27,0,html_i(1,html('&nbsp; '))).
html_sub_i(20,29,html_i(4,cell(29))).
html_sub_i(29,30,html_i(0,t('Fourth Option',3))).
html_sub_i(20,31,html_i(5,cell(31))).
html_sub_i(31,32,html_i(0,t('Last One',3))).
html_sub_i(19,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,33,html_i(2,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,comp(webcomp))).
html_sub_i(2,36,html_i(3,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(36,38,html_i(1,cell(38))).
html_sub_i(38,39,html_i(0,table(39))).
html_sub_i(39,0,html_i(0,html('<TBODY>'))).
html_sub_i(39,40,html_i(1,row(40))).
html_sub_i(40,41,html_i(0,cell(41))).
html_sub_i(41,42,html_i(0,comp(conthold))).
html_sub_i(39,0,html_i(2,html('</TBODY>'))).
html_sub_i(36,43,html_i(2,cell(43))).
html_sub_i(2,44,html_i(4,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(45,46,html_i(0,table(46))).
html_sub_i(46,0,html_i(0,html('<TBODY>'))).
html_sub_i(46,47,html_i(1,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(46,0,html_i(2,html('</TBODY>'))).
html_sub_i(45,49,html_i(1,table(49))).
html_sub_i(49,0,html_i(0,html('<TBODY>'))).
html_sub_i(49,50,html_i(1,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(49,0,html_i(2,html('</TBODY>'))).
html_sub_i(45,52,html_i(2,table(52))).
html_sub_i(52,0,html_i(0,html('<TBODY>'))).
html_sub_i(52,53,html_i(1,row(53))).
html_sub_i(53,54,html_i(0,cell(54))).
html_sub_i(52,0,html_i(2,html('</TBODY>'))).
html_sub_i(45,55,html_i(3,table(55))).
html_sub_i(55,0,html_i(0,html('<TBODY>'))).
html_sub_i(55,56,html_i(1,row(56))).
html_sub_i(56,57,html_i(0,cell(57))).
html_sub_i(57,58,html_i(0,t('Footer Info',3))).
html_sub_i(55,0,html_i(2,html('</TBODY>'))).
html_sub_i(45,59,html_i(4,table(59))).
html_sub_i(59,0,html_i(0,html('<TBODY>'))).
html_sub_i(59,60,html_i(1,row(60))).
html_sub_i(60,61,html_i(0,cell(61))).
html_sub_i(59,0,html_i(2,html('</TBODY>'))).
html_sub_i(45,62,html_i(5,table(62))).
html_sub_i(62,0,html_i(0,html('<TBODY>'))).
html_sub_i(62,63,html_i(1,row(63))).
html_sub_i(63,64,html_i(0,cell(64))).
html_sub_i(62,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Style','WHITE-SPACE: nowrap').
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table4',v,[ str ]).
html_comp_i(2,'Class','Table95',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Colspan',3,v,[ num ]).
html_comp_i(5,'Id','Table1',v,[ str ]).
html_comp_i(5,'Class','TableTop',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(5,'Border','0',v,[ str ]).
html_comp_i(5,'Bordercolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Class',td10px,v,[ str ]).
html_comp_i(8,'Id','Btn_topl',v,[ str ]).
html_comp_i(8,'Class','ImageTopHeader',v,[ str ]).
html_comp_i(8,src,i(98,'caf107ad-650e-4e3c-a4ba-1196d220603b'),v,[ image ]).
html_comp_i(8,lowsrc,'',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Alt','',d,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Hspace',0,v,[ num ]).
html_comp_i(8,'Vspace',0,d,[ num ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Usemap','',d,[ str ]).
html_comp_i(10,'Class',td10px,v,[ str ]).
html_comp_i(11,'Id','Btn_topr',v,[ str ]).
html_comp_i(11,'Class','ImageTopHeader',v,[ str ]).
html_comp_i(11,src,i(98,'c7e6c81f-bebf-4d28-b5cd-decdcb627b0a'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Hspace',0,v,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(15,'Caption','Villequi System',d,[ str ]).
html_comp_i(15,'Id','Textblockheader1',v,[ str ]).
html_comp_i(15,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(157,31,31),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',16,[]),d,[ font ]).
html_comp_i(16,'Align',right,v,[ str ]).
html_comp_i(17,'Id','Image1',v,[ str ]).
html_comp_i(17,'Class','HeaderImage1',v,[ str ]).
html_comp_i(17,src,i(98,'7326b96a-20b7-4973-8d71-35094049767d'),v,[ image ]).
html_comp_i(17,lowsrc,'',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,v,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Usemap','',d,[ str ]).
html_comp_i(18,'Id','Image2',v,[ str ]).
html_comp_i(18,'Class','Image',v,[ str ]).
html_comp_i(18,src,i(98,'ee2902f8-fadd-43f8-bdba-9c24c220a598'),v,[ image ]).
html_comp_i(18,lowsrc,'',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Height',measure(99,px),v,[ measure ]).
html_comp_i(18,'Width',measure(114,px),v,[ measure ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Hspace',0,v,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Usemap','',d,[ str ]).
html_comp_i(19,'Id','Table2',v,[ str ]).
html_comp_i(19,'Class','TableTopMenu',v,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Backgroundgx','',d,[ str ]).
html_comp_i(19,'Bgcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Border','0',v,[ str ]).
html_comp_i(19,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Cellpadding','1',d,[ str ]).
html_comp_i(19,'Cellspacing','2',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(19,'Rules',none,v,[ str ]).
html_comp_i(22,'Caption','Home',v,[ str ]).
html_comp_i(22,'Id','Home',v,[ str ]).
html_comp_i(22,'Class','TextBlock',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Caption','First Option',v,[ str ]).
html_comp_i(24,'Id','Firsttext',v,[ str ]).
html_comp_i(24,'Class','TextBlock',v,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(24,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(26,'Caption','Second Option',v,[ str ]).
html_comp_i(26,'Id','Secondtext',v,[ str ]).
html_comp_i(26,'Class','TextBlock',v,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(26,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(28,'Caption','Third Option',v,[ str ]).
html_comp_i(28,'Id','Thirdtext',v,[ str ]).
html_comp_i(28,'Class','TextBlock',v,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(28,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(30,'Caption','Fourth Option',v,[ str ]).
html_comp_i(30,'Id','Fourthtext',v,[ str ]).
html_comp_i(30,'Class','TextBlock',v,[ str ]).
html_comp_i(30,'Event','',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(30,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(32,'Caption','Last One',v,[ str ]).
html_comp_i(32,'Id','Fifthtext',v,[ str ]).
html_comp_i(32,'Class','TextBlock',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(32,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(34,'Colspan',3,v,[ num ]).
html_comp_i(35,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(35,'Params',[],v,[ params ]).
html_comp_i(37,'Width',measure(0,px),v,[ measure ]).
html_comp_i(38,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(39,'Id','Table5',v,[ str ]).
html_comp_i(39,'Class','ViewTable',v,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Backgroundgx','',d,[ str ]).
html_comp_i(39,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Border','1',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(192,192,192),d,[ color ]).
html_comp_i(39,'Cellpadding','1',d,[ str ]).
html_comp_i(39,'Cellspacing','2',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Rules',none,d,[ str ]).
html_comp_i(42,'Controlname','Contentholder',v,[ str ]).
html_comp_i(43,'Width',measure(0,px),v,[ measure ]).
html_comp_i(45,'Colspan',3,v,[ num ]).
html_comp_i(46,'Id','Table6',v,[ str ]).
html_comp_i(46,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Backgroundgx','',d,[ str ]).
html_comp_i(46,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Border','0',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Cellpadding','1',d,[ str ]).
html_comp_i(46,'Cellspacing','2',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Rules',none,d,[ str ]).
html_comp_i(49,'Id','Table7',v,[ str ]).
html_comp_i(49,'Class','HorizontalLine',v,[ str ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Backgroundgx','',d,[ str ]).
html_comp_i(49,'Bgcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(49,'Border','0',d,[ str ]).
html_comp_i(49,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Cellpadding','0',v,[ str ]).
html_comp_i(49,'Cellspacing','0',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Rules',none,d,[ str ]).
html_comp_i(52,'Id','Table8',v,[ str ]).
html_comp_i(52,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Backgroundgx','',d,[ str ]).
html_comp_i(52,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Cellpadding','0',v,[ str ]).
html_comp_i(52,'Cellspacing','0',v,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Rules',none,d,[ str ]).
html_comp_i(55,'Id','Table3',v,[ str ]).
html_comp_i(55,'Class','TableBottom',v,[ str ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Backgroundgx','',d,[ str ]).
html_comp_i(55,'Bgcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(55,'Border','0',d,[ str ]).
html_comp_i(55,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Cellpadding','1',d,[ str ]).
html_comp_i(55,'Cellspacing','2',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Rules',none,d,[ str ]).
html_comp_i(56,'Align',left,v,[ str ]).
html_comp_i(57,'Align',center,v,[ str ]).
html_comp_i(58,'Caption','Footer Info',v,[ str ]).
html_comp_i(58,'Id','Textblock1',v,[ str ]).
html_comp_i(58,'Class','SmallText',v,[ str ]).
html_comp_i(58,'Event','',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(169,169,169),d,[ color ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(59,'Id','Table9',v,[ str ]).
html_comp_i(59,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Backgroundgx','',d,[ str ]).
html_comp_i(59,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Border','0',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Cellpadding','0',v,[ str ]).
html_comp_i(59,'Cellspacing','0',v,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Rules',none,d,[ str ]).
html_comp_i(62,'Id','Table10',v,[ str ]).
html_comp_i(62,'Class','HorizontalLine',v,[ str ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Backgroundgx','',d,[ str ]).
html_comp_i(62,'Bgcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(62,'Border','0',d,[ str ]).
html_comp_i(62,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Cellpadding','0',v,[ str ]).
html_comp_i(62,'Cellspacing','0',v,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Rules',none,d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-61'),[ ctlname('Btn_topl') ]).
lit_i(11,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-62'),[ ctlname('Btn_topr') ]).
lit_i(15,1,t('Villequi System',3),[ ctlname('Textblockheader1') ]).
lit_i(17,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'),[ ctlname('Image1') ]).
lit_i(18,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-63'),[ ctlname('Image2') ]).
lit_i(5,1,table(5),[ ctlname('Table1') ]).
lit_i(22,1,t('Home',3),[ ctlname('Home') ]).
lit_i(24,1,t('First Option',3),[ ctlname('Firsttext') ]).
lit_i(26,1,t('Second Option',3),[ ctlname('Secondtext') ]).
lit_i(28,1,t('Third Option',3),[ ctlname('Thirdtext') ]).
lit_i(30,1,t('Fourth Option',3),[ ctlname('Fourthtext') ]).
lit_i(32,1,t('Last One',3),[ ctlname('Fifthtext') ]).
lit_i(19,1,table(19),[ ctlname('Table2') ]).
lit_i(35,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,table(39),[ ctlname('Table5') ]).
lit_i(46,1,table(46),[ ctlname('Table6') ]).
lit_i(49,1,table(49),[ ctlname('Table7') ]).
lit_i(52,1,table(52),[ ctlname('Table8') ]).
lit_i(58,1,t('Footer Info',3),[ ctlname('Textblock1') ]).
lit_i(55,1,table(55),[ ctlname('Table3') ]).
lit_i(59,1,table(59),[ ctlname('Table9') ]).
lit_i(62,1,table(62),[ ctlname('Table10') ]).
lit_i(2,1,table(2),[ ctlname('Table4') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(web,2,'RECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
 
 
 
 
 
 
 
 
