spec_i([ web,7,'Selection List Invoice','Gx0040',0,eng,'10_1_6-46473' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 2000,one ] ],[],[],[ [ [ 4,2000 ],[ 3,15,14,16 ] ] ],[ [ [ 4,2000 ],[] ] ],[ 14 ],'IINVOICE',[],[] ]).
 
tw_i(2,[ [ 2000,[ [ 4,oe([ t(14,2) ]),14 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(15,2),t(>=,10),t('Cinvoicedate',23) ],[ 15 ]),c([ t(3,2),t(>=,10),t('Ccustomerid',23) ],[ 3 ]),c([ t(16,2),t(>=,10),t('Cinvoiceamount',23) ],[ 16 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 4,3 ],[ 4,15 ],[ 4,14 ],[ 2000,se(16,[ [ 2000,16 ] ],[ t('coalesce(',1),t(16,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Pinvoiceid','Cinvoiceid','Cinvoicedate','Ccustomerid','Cinvoiceamount',3,15,14,16 ] ]).
 
lac_i(2,[ [ 'Cinvoiceid','Cinvoicedate','Ccustomerid','Cinvoiceamount' ] ]).
 
 
lits_i('Invoice Id',5,10).
lits_i('Invoice Date',5,10).
lits_i('Customer Id',5,10).
lits_i('Invoice Amount',5,10).
 
cls_i([ 0,0 ],[ 5,36 ]).
 
pos_i('Cinvoiceid',[ 0,0,0 ]).
pos_i('Cinvoicedate',[ 0,0,0 ]).
pos_i('Ccustomerid',[ 0,0,0 ]).
pos_i('Cinvoiceamount',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(14,[ 1,2,5 ]).
pos_i(15,[ 1,2,12 ]).
pos_i(3,[ 1,2,21 ]).
pos_i(16,[ 1,2,28 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',14,15,3,16 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LECCO\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','BillingSystem')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Invoice'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'GeneXusX'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Invoice')).
rule_i(0,prop('ObjName','Gx0040')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pinvoiceid' ],[])).
rule_i(0,parmio([ [ 'Pinvoiceid',out ] ])).
rule_i(0,order([ 14 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [],'IINVOICE',[] ]).
a_i(3,2,r,2000,[],[ [ [ 4,oe([ t(14,2) ]),14 ] ],'IINVOICE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,3).
v_i(t,o,2,15).
v_i(t,o,2,14).
v_i(r,i,3,14).
v_i(r,o,3,16).
 
 
 
 
 
attri_i(13,[ 'ProductPrice',int,9,2,'ZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(18,[ 'InvoiceDetailQuantiity',int,3,0,'ZZ9',0,'Invoice Detail Quantiity','',0 ]).
attri_i(10,[ 'ProductId',int,6,0,'ZZZZZ9',0,'Product Identifier','',0 ]).
attri_i(17,[ 'InvoiceDetailId',int,2,0,'Z9',0,'Detail Identifier','',0 ]).
attri_i(16,[ 'InvoiceAmount',int,9,2,'ZZZZZ9.99',0,'Invoice Amount','',0 ]).
attri_i(3,[ 'CustomerId',int,6,0,'ZZZZZ9',0,'Customer Id','',0 ]).
attri_i(15,[ 'InvoiceDate',date,8,0,'99/99/99',0,'Invoice Date','',0 ]).
attri_i(14,[ 'InvoiceId',int,6,0,'ZZZZZ9',0,'Invoice Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Pinvoiceid',[ pInvoiceId,int,6,0,'ZZZZZ9',0,'Invoice Id','',10 ]).
attri_i('Cinvoiceamount',[ cInvoiceAmount,int,9,2,'ZZZZZ9.99',0,'Invoice Amount','',9 ]).
attri_i('Ccustomerid',[ cCustomerId,int,6,0,'ZZZZZ9',0,'Customer Id','',8 ]).
attri_i('Cinvoicedate',[ cInvoiceDate,date,8,0,'99/99/99',0,'Invoice Date','',7 ]).
attri_i('Cinvoiceid',[ cInvoiceId,int,6,0,'ZZZZZ9',0,'Invoice Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(3,[ 'Product',[ 10,13 ],'Product','Product' ]).
table_i(5,[ 'InvoiceDetail',[ 14,17,10,18 ],'Detail','InvoiceDetail' ]).
table_i(2000,[ 'Invoice',[ 16,14 ],'Invoice','Invoice' ]).
table_i(4,[ 'Invoice',[ 14,15,3 ],'Invoice','Invoice' ]).
 
index_i(5,[ 'IINVOICEDETAIL',u,[ 14,17 ],'IInvoiceDetail' ]).
index_i(3,[ 'IPRODUCT',u,[ 10 ],'IProduct' ]).
index_i(4,[ 'IINVOICE',u,[ 14 ],'IInvoice' ]).
index_i(2000,[ 'IINVOICE',u,[ 14 ],'IInvoice' ]).
 
lv_i(2,2000,4).
 
 
 
 
nav_view_i(2000,[ 16 ],[ 14 ],[ 14 ],[ [ 2000,[ [ 4,oe([ t(14,2) ]),14 ] ] ] ],[ [ [ 5,[ 'sum(',se(19,[ [ 3,13 ],[ 5,18 ] ],[ t(13,2),t(*,6),t(18,2) ]) ] ],[ 5,14 ] ],n,[ [ 5,many ],[ 3,one ] ],[ [ 3,[ [ 5,10,10 ] ] ] ],[],[ none ],[],[ 14 ],[] ]).
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 14,23,'Cinvoiceid',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 14 ],[ [ 14,15,3,16 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Selection List %1"',3,2,0),t(',',7,2,0),t('"Invoice"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Pinvoiceid',23,2,0),t(=,10,2,0),t(14,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(36,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Invoice Id',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cinvoiceid',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Invoice Date',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cinvoicedate',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Customer Id',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Ccustomerid',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Invoice Amount',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cinvoiceamount',23))).
html_sub_i(9,0,html_i(5,html('</tbody>'))).
html_sub_i(2,30,html_i(3,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,group(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,s(36))).
html_sub_i(33,42,html_i(2,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,table(44))).
html_sub_i(44,0,html_i(0,html('<tbody>'))).
html_sub_i(44,45,html_i(1,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,button('Cancel'))).
html_sub_i(44,0,html_i(2,html('</tbody>'))).
html_sub_i(33,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Invoice Id',d,[ str ]).
html_comp_i(12,'Id','Textblockinvoiceid',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cinvoiceid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(14,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Invoice Date',d,[ str ]).
html_comp_i(17,'Id','Textblockinvoicedate',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cinvoicedate',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(19,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(19,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(22,'Caption','Customer Id',d,[ str ]).
html_comp_i(22,'Id','Textblockcustomerid',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Attid',-8,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Ccustomerid',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(24,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Caption','Invoice Amount',d,[ str ]).
html_comp_i(27,'Id','Textblockinvoiceamount',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Attid',-9,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cinvoiceamount',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(32,'Class','FieldSet',v,[ str ]).
html_comp_i(32,'Caption','Selection List',d,[ str ]).
html_comp_i(32,'Id','Group2',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Id','Table3',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(35,'Colspan',3,v,[ num ]).
html_comp_i(36,'Controlname','Grid1',v,[ str ]).
html_comp_i(36,'Controlorder','',d,[ str ]).
html_comp_i(36,'Controlwhere','',d,[ str ]).
html_comp_i(36,'Iddataselector','',d,[ str ]).
html_comp_i(36,'Rules',none,d,[ str ]).
html_comp_i(36,'Sflrender','',d,[ str ]).
html_comp_i(36,'Class','Grid',d,[ str ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(36,'Backgroundgx','',d,[ str ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Backcolorstyle',2,v,[ num ]).
html_comp_i(36,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Maxrows',10,v,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(36,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Titlebackcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(36,'Titlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Cellpadding','1',v,[ str ]).
html_comp_i(36,'Cellspacing','0',v,[ str ]).
html_comp_i(36,'Sortable',-1,d,[ bool ]).
html_comp_i(36,'Allowdrop',0,d,[ bool ]).
html_comp_i(36,'Allowdrag',0,d,[ bool ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(36,'Allowselection',0,d,[ bool ]).
html_comp_i(37,'Colattid',-5,v,[ num ]).
html_comp_i(37,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(37,'Class','Image',d,[ str ]).
html_comp_i(37,'Returnonclick',-1,v,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Coltitle','',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Colvisible',-1,d,[ bool ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Alt','',d,[ str ]).
html_comp_i(37,'Title','Select',v,[ str ]).
html_comp_i(37,'Hspace',0,d,[ num ]).
html_comp_i(37,'Vspace',0,d,[ num ]).
html_comp_i(38,'Colattid',14,v,[ num ]).
html_comp_i(38,'Controlname','Invoiceid',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Id',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,d,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(39,'Colattid',15,v,[ num ]).
html_comp_i(39,'Controlname','Invoicedate',d,[ str ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Returnonclick',-1,v,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','Date',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Title','Select',v,[ str ]).
html_comp_i(39,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(39,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Colattid',3,v,[ num ]).
html_comp_i(40,'Controlname','Customerid',d,[ str ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','Customer Id',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',right,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(41,'Colattid',16,v,[ num ]).
html_comp_i(41,'Controlname','Invoiceamount',d,[ str ]).
html_comp_i(41,'Class','Attribute',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Colreadonly',-1,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Coltitle','Amount',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Colvisible',-1,d,[ bool ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(43,'Align',right,v,[ str ]).
html_comp_i(44,'Id','Table4',v,[ str ]).
html_comp_i(44,'Class','Table',v,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Backgroundgx','',d,[ str ]).
html_comp_i(44,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Cellpadding','1',d,[ str ]).
html_comp_i(44,'Cellspacing','2',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Rules',none,d,[ str ]).
html_comp_i(47,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(47,'Class','BtnCancel',v,[ str ]).
html_comp_i(47,'Event','Cancel',v,[ str ]).
html_comp_i(47,'Caption','Cancel',d,[ str ]).
html_comp_i(47,'Title','Cancel',d,[ str ]).
html_comp_i(47,'Type',0,d,[ num ]).
html_comp_i(47,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(47,'Forecolor',rgb(157,31,31),d,[ color ]).
html_comp_i(47,'Backcolor',rgb(159,159,159),d,[ color ]).
html_comp_i(47,'Border','0',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(47,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Invoice Id',3),[ ctlname('Textblockinvoiceid') ]).
lit_i(14,1,t('Cinvoiceid',23),[ ctlname('&Cinvoiceid'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Invoice Date',3),[ ctlname('Textblockinvoicedate') ]).
lit_i(19,1,t('Cinvoicedate',23),[ ctlname('&Cinvoicedate'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Customer Id',3),[ ctlname('Textblockcustomerid') ]).
lit_i(24,1,t('Ccustomerid',23),[ ctlname('&Ccustomerid'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Invoice Amount',3),[ ctlname('Textblockinvoiceamount') ]).
lit_i(29,1,t('Cinvoiceamount',23),[ ctlname('&Cinvoiceamount'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(37,1,s(t('Linkselection',23),36),[ ctlname('&Linkselection'),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(14,2),36),[ ctlname(14),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t(15,2),36),[ ctlname(15),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t(3,2),36),[ ctlname(3),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t(16,2),36),[ ctlname(16),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(36),[ ctlname('Grid1'),el([ t('Linkselection',23),t(14,2),t(15,2),t(3,2),t(16,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,table(44),[ ctlname('Table4') ]).
lit_i(33,1,table(33),[ ctlname('Table3') ]).
lit_i(32,1,group(32),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,14,'ExternalName','InvoiceId',d).
att_prop_i(2,14,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','InvoiceId',v).
att_prop_i(2,15,'ExternalName','InvoiceDate',d).
att_prop_i(2,15,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,'FullName','InvoiceDate',v).
att_prop_i(2,3,'ExternalName','CustomerId',d).
att_prop_i(2,3,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','CustomerId',v).
att_prop_i(2,16,'ExternalName','InvoiceAmount',d).
att_prop_i(2,16,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','InvoiceAmount',v).
att_prop_i(2,13,'ExternalName','ProductPrice',d).
att_prop_i(2,13,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','ProductPrice',v).
att_prop_i(2,10,'ExternalName','ProductId',d).
att_prop_i(2,10,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','ProductId',v).
att_prop_i(2,18,'ExternalName','InvoiceDetailQuantiity',d).
att_prop_i(2,18,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','InvoiceDetailQuantiity',v).
att_prop_i(2,17,'ExternalName','InvoiceDetailId',d).
att_prop_i(2,17,'ExternalNamespace','BillingSystem',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','InvoiceDetailId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 10 ] ],[ 4,[ 14 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 5,[ 14 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 10 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 14 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 10 ] ],[ 4,[ 14 ] ] ],v).
 
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,5,10,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,14,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AUTONUMBER',y).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AUTONUMBER',y).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,3,'AllowNulls',n).
tbl_att_prop_i(2,2000,14,'AllowNulls',n).
tbl_att_prop_i(2,2000,14,'AUTONUMBER',y).
 
 
 
 
a_alias_i([ 'sum(',se(19,[ [ 3,13 ],[ 5,18 ] ],[ t(13,2),t(*,6),t(18,2) ]) ],'InvoiceAmount').
a_alias_i(se(16,[ [ 2000,16 ] ],[ t('coalesce(',1),t(16,2),t(',',7),t('0',3),t(')',4) ]),'InvoiceAmount').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
